<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.streamit.mzaink.PlayConsoleController"
          style="-fx-background-image: url('https://goo.gl/KWdpau')"
          alignment="CENTER"
          prefWidth="1000">
      <ListView fx:id="listView" GridPane.rowIndex="0" GridPane.columnIndex="0"
                style="-fx-background-color: black;" prefWidth="1000">

      </ListView>

      <Separator GridPane.columnIndex="0" GridPane.rowIndex="1"/>

      <Button fx:id="closeButton"
              onAction="#setCloseButton"
              style="-fx-background-color: DodgerBlue; -fx-text-fill: black; -fx-font-size: 16"
              text="Exit"
              alignment="CENTER"
              GridPane.halignment="CENTER"
              prefWidth="150"
              GridPane.rowIndex="2" GridPane.columnIndex="0"/>
</GridPane>
