<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.streamit.mzaink.PlayConsoleController">
      <left>
            <ListView fx:id="listView" prefWidth="800">

            </ListView>
      </left>

      <center>
            <TextArea text="Natesh can try to search for lyrics as he has done previously and probably put the lyrics in here"
            editable="false"
            wrapText="true"/>
      </center>
      <bottom>
            <Label text="Song details to come here."/>
      </bottom>
</BorderPane>
