<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<GridPane fx:controller="com.company.mzaink.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" style="-fx-background-color: black"
fx:id="mainGridPane">
    <Label text="Hello User." GridPane.rowIndex="0" GridPane.columnIndex="0"
           style="-fx-text-fill: DarkMagenta; -fx-font-size: 20" GridPane.halignment="CENTER"/>
    <Label text="How are you? :D" GridPane.rowIndex="1" GridPane.columnIndex="0"
           style="-fx-text-fill: DarkViolet; -fx-font-size: 30"/>
    <Label text="Please continue ahead." GridPane.rowIndex="2" GridPane.columnIndex="0"
           style="-fx-text-fill: DarkSlateBlue" GridPane.halignment="CENTER"/>
    <Button text="Continue" GridPane.rowIndex="4" GridPane.columnIndex="0"
            style="-fx-background-color: DodgerBlue; -fx-text-fill: black; -fx-font-size: 16" GridPane.halignment="CENTER"
        onAction="#handleContinueButtonClick"/>
</GridPane>